"use client";

import { useEffect, useState } from "react";
import {
  LiveKitRoom,
  RoomAudioRenderer,
  useVoiceAssistant,
  BarVisualizer,
} from "@livekit/components-react";
import "@livekit/components-styles";
import { Loader2, Mic, MicOff, Brain, MessageSquare } from "lucide-react";
import { motion, AnimatePresence } from "framer-motion";

// Agent states enum (since AgentState is not exported in v2.9)
enum AgentState {
  DISCONNECTED = "disconnected",
  CONNECTING = "connecting",
  INITIALIZING = "initializing",
  LISTENING = "listening",
  THINKING = "thinking",
  SPEAKING = "speaking",
}

interface LiveKitInterviewProps {
  sessionId: string;
  participantName?: string;
  onTranscript?: (text: string, isFinal: boolean) => void;
  onAgentMessage?: (text: string) => void;
}

export default function LiveKitInterview({
  sessionId,
  participantName = "Candidate",
  onTranscript,
  onAgentMessage
}: LiveKitInterviewProps) {
  const [token, setToken] = useState<string>("");
  const [liveKitUrl, setLiveKitUrl] = useState<string>("");
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    // Get LiveKit token from backend
    const fetchToken = async () => {
      try {
        const response = await fetch(
          `${process.env.NEXT_PUBLIC_API_URL}/livekit/token`,
          {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              session_id: sessionId,
              participant_name: participantName,
            }),
          }
        );

        if (!response.ok) {
          const errorData = await response.json().catch(() => ({}));
          throw new Error(errorData.detail || "Failed to get LiveKit token");
        }

        const data = await response.json();
        setToken(data.token);
        setLiveKitUrl(data.url);
        setLoading(false);
        console.log("✅ LiveKit token received");
      } catch (err: any) {
        console.error("❌ Token error:", err);
        setError(err.message);
        setLoading(false);
      }
    };

    fetchToken();
  }, [sessionId, participantName]);

  if (loading) {
    return (
      <div className="flex flex-col items-center justify-center h-full space-y-4 p-6">
        <Loader2 className="h-12 w-12 animate-spin text-blue-600" />
        <div className="text-center">
          <p className="text-lg font-medium text-gray-700">
            Connecting to AI Interviewer...
          </p>
          <p className="text-sm text-gray-500 mt-1">
            Setting up your voice interview session
          </p>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="flex flex-col items-center justify-center h-full p-6">
        <div className="max-w-md w-full p-6 bg-red-50 border border-red-200 rounded-xl">
          <h3 className="text-lg font-semibold text-red-800 mb-2">
            Connection Error
          </h3>
          <p className="text-red-600 text-sm mb-4">{error}</p>
          <button
            onClick={() => window.location.reload()}
            className="w-full px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors"
          >
            Retry Connection
          </button>
        </div>
      </div>
    );
  }

  return (
    <LiveKitRoom
      token={token}
      serverUrl={liveKitUrl}
      connect={true}
      audio={true}
      video={false}
      className="h-full"
    >
      <InterviewUI 
        onTranscript={onTranscript}
        onAgentMessage={onAgentMessage}
      />
      <RoomAudioRenderer />
    </LiveKitRoom>
  );
}

interface InterviewUIProps {
  onTranscript?: (text: string, isFinal: boolean) => void;
  onAgentMessage?: (text: string) => void;
}

function InterviewUI({ onTranscript, onAgentMessage }: InterviewUIProps) {
  const voiceAssistant = useVoiceAssistant();
  const [currentMessage, setCurrentMessage] = useState<string>("");
  
  // Extract state from voice assistant (may vary by version)
  const state = (voiceAssistant as any)?.state || AgentState.DISCONNECTED;
  const audioTrack = (voiceAssistant as any)?.audioTrack;

  // Log state changes for debugging
  useEffect(() => {
    console.log("🎙️ Voice Assistant:", voiceAssistant);
    console.log("🎙️ Agent state:", state);
  }, [state, voiceAssistant]);

  return (
    <div className="flex flex-col items-center justify-center h-full space-y-8 p-6">
      {/* Main Agent State Display */}
      <AnimatePresence mode="wait">
        {(state === AgentState.LISTENING || state === "listening") && (
          <motion.div
            key="listening"
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.9 }}
            className="text-center"
          >
            <motion.div
              animate={{
                scale: [1, 1.1, 1],
                boxShadow: [
                  "0 0 0 0 rgba(34, 197, 94, 0.4)",
                  "0 0 0 20px rgba(34, 197, 94, 0)",
                  "0 0 0 0 rgba(34, 197, 94, 0)",
                ],
              }}
              transition={{
                duration: 1.5,
                repeat: Infinity,
              }}
              className="mx-auto mb-6 p-6 rounded-full bg-gradient-to-r from-green-500 to-emerald-600"
            >
              <Mic className="h-12 w-12 text-white" />
            </motion.div>
            <h2 className="text-2xl font-bold text-green-600 mb-2">
              I'm Listening
            </h2>
            <p className="text-gray-600">
              Speak your answer clearly and naturally
            </p>
          </motion.div>
        )}

        {(state === AgentState.THINKING || state === "thinking") && (
          <motion.div
            key="thinking"
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.9 }}
            className="text-center"
          >
            <motion.div
              animate={{
                rotate: 360,
              }}
              transition={{
                duration: 2,
                repeat: Infinity,
                ease: "linear",
              }}
              className="mx-auto mb-6 p-6 rounded-full bg-gradient-to-r from-blue-500 to-indigo-600"
            >
              <Brain className="h-12 w-12 text-white" />
            </motion.div>
            <h2 className="text-2xl font-bold text-blue-600 mb-2">
              Processing...
            </h2>
            <p className="text-gray-600">
              Analyzing your response and preparing feedback
            </p>
          </motion.div>
        )}

        {(state === AgentState.SPEAKING || state === "speaking") && (
          <motion.div
            key="speaking"
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.9 }}
            className="text-center"
          >
            <motion.div
              animate={{
                scale: [1, 1.05, 1],
              }}
              transition={{
                duration: 0.8,
                repeat: Infinity,
              }}
              className="mx-auto mb-6 p-6 rounded-full bg-gradient-to-r from-purple-500 to-pink-600"
            >
              <MessageSquare className="h-12 w-12 text-white" />
            </motion.div>
            <h2 className="text-2xl font-bold text-purple-600 mb-2">
              AI Interviewer Speaking
            </h2>
            <p className="text-gray-600">
              Listen carefully to the next question
            </p>
          </motion.div>
        )}

        {(state === AgentState.DISCONNECTED || state === "disconnected" || !state) && (
          <motion.div
            key="idle"
            initial={{ opacity: 0, scale: 0.9 }}
            animate={{ opacity: 1, scale: 1 }}
            exit={{ opacity: 0, scale: 0.9 }}
            className="text-center"
          >
            <div className="mx-auto mb-6 p-6 rounded-full bg-gray-200">
              <MicOff className="h-12 w-12 text-gray-600" />
            </div>
            <h2 className="text-2xl font-bold text-gray-600 mb-2">
              Initializing...
            </h2>
            <p className="text-gray-500">
              Connecting to AI interviewer
            </p>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Voice Visualizer */}
      {audioTrack && state !== AgentState.DISCONNECTED && state && (
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="w-full max-w-md"
        >
          <BarVisualizer
            state={state}
            barCount={7}
            trackRef={audioTrack}
            className="h-32 rounded-lg"
            options={{
              minHeight: 4,
              maxHeight: 96,
            }}
          />
        </motion.div>
      )}

      {/* Tips and Instructions */}
      <motion.div
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.5 }}
        className="text-center max-w-lg space-y-3 bg-blue-50 p-6 rounded-xl border border-blue-200"
      >
        <div className="flex items-center justify-center gap-2 text-blue-800">
          <span className="text-2xl">🎤</span>
          <h3 className="font-semibold text-lg">Interview Tips</h3>
        </div>
        
        <ul className="text-sm text-blue-700 space-y-2 text-left">
          <li className="flex items-start gap-2">
            <span className="font-bold">•</span>
            <span>Speak naturally and clearly - the AI will wait for you to finish</span>
          </li>
          <li className="flex items-start gap-2">
            <span className="font-bold">•</span>
            <span>Take your time to think before answering</span>
          </li>
          <li className="flex items-start gap-2">
            <span className="font-bold">•</span>
            <span>The AI adapts to your responses with follow-up questions</span>
          </li>
          <li className="flex items-start gap-2">
            <span className="font-bold">•</span>
            <span>Use headphones for the best audio quality</span>
          </li>
        </ul>
      </motion.div>

      {/* Connection Status */}
      <p className="text-xs text-gray-400">
        🟢 Connected to AI Interviewer • Real-time voice conversation active
      </p>
    </div>
  );
}

